{
  "name": "logbus",
  "version": "0.8.4",
  "description": "Log shipper written in Node",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "semantic-release": "semantic-release pre && semantic-release post"
  },
  "main": "index.js",
  "bin": {
    "logbus": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/erik-stephens/logbus"
  },
  "bugs": {
    "url": "https://gitlab.com/erik-stephens/logbus/issues"
  },
  "jest": {
    "roots": [
      "./lib"
    ],
    "testMatch": [
      "**/*-spec.js"
    ]
  },
  "keywords": [
    "log management",
    "log parser",
    "logging",
    "etl",
    "log shipper",
    "elasticsearch",
    "indexing"
  ],
  "homepage": "https://github.com/skorpworks/logbus",
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "3.7.x",
    "bunyan": "1.8.x",
    "docopt": "0.6.x",
    "eventemitter3": "4.0.x",
    "glob": "7.1.x",
    "js-yaml": "4.1.x",
    "js-yaml-js-types": "1.0.x",
    "lodash": "4.17.x",
    "moment": "2.29.x",
    "object-sizeof": "1.6.x",
    "split2": "3.2.x",
    "stream-throttle": "0.1.x",
    "superagent": "6.1.x",
    "tail-forever": "0.3.x"
  },
  "devDependencies": {
    "eslint": "7.x",
    "eslint-config-standard": "10.x",
    "eslint-plugin-import": "2.7.x",
    "eslint-plugin-jest": "24.x",
    "eslint-plugin-node": "5.x",
    "eslint-plugin-promise": "3.x",
    "eslint-plugin-standard": "3.x",
    "jest": "27.x",
    "jsdoc": "3.6.x",
    "nock": "13.1.x",
    "semantic-release": "17.x"
  }
}
